<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warp Speed Internet Plans</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(assets/images/New\ Galaxy\ Background.jpg);
            background-size:auto;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            justify-content: space-around;
        }
        .plan {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 200px;
            transition: transform .2s;
        }
        .plan h2 {
            color: black;
           
        }
        .plan .price {
            font-size: 24px;
            margin-bottom: 15px;
        }
        .plan ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: small;
        }
        .plan ul li {
            margin-bottom: 10px;
        }
        .container2{
            max-width: 100px;
            margin: 200px;
            position: bottom;
    
            display: flex;
            justify-content:space-around;
            padding:30px;
        }
   
        
        .BacktoHome {

            background-color: grey;
            color: white;
            border: none;
            padding: 0px 10px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top:5px;
            transition: transform .2s;
        }
        .plan .cta {
            background-color: grey;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            transition: transform .2s;
        }
        .plan .cta:hover {
            background-color: grey;
            transform: scale(1.5); background-color: blue;
        }
        .plan:hover{
            background-color: white;
            transform: scale(1.1);

        }
        .BacktoHome:hover {
            background-color: blue;
            transform: scale(1.1);
            color:blue;
        }
       .BacktoHome .cta{
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display:contents;
            margin-top: 10px;
            transition: transform .2s; 

       }
    </style>
</head>
<body>
    <div class="container">
        <div class="plan">
            <img src="assets/images/11-4-2024 at 18_52_44 (1).jpg">
            <h2>Ensign Plan</h2>
            <h4>$39.99 500/500 Mbps</h4>
            <ul>
                <li>Up to 10 connected devices.</li>
                <li>25x faster than cable.</li>
                <li>Guaranteed set pricing for 24 months.</li>
                <li>Designed for low device count and high speeds at an affordable price.</li>
            </ul>
            <button href="#" class="cta" onclick="changePage1()">Choose Plan</button>
           
        </div>
        <div class="plan">
            <img src="assets/images/11-4-2024 at 18_53_10.jpg" style="position: relative; right:4px;">
            <h2>Lieutenant Plan</h2>
            <h4>$69.99 1000/1000 Mbps</h4>
            <ul>
                <li>Up to 25 connected devices.</li>
                <li>50x faster than cable.</li>
                <li>Guaranteed set pricing for life.</li>
                <li>Will support gaming with virtually no lag.</li>
                <li>Reliable Download speed across every device. </li>
            </ul>
            <button href="#" class="cta" onclick="changePage3()">Choose Plan </button>
        </div>
        <div class="plan">
            <img src="assets/images/11-4-2024 at 18_53_22.jpg">
            <h2>Commander Plan</h2>
            <h4>$99.99 2000/2000 Mbps</h4>
            <ul>
                <li>Unlimited connected devices at our highest speeds possible. </li>
                <li>100x faster than cable.</li>
                <li>Guaranteed set pricing for life.</li>
                <li>Ideal for gaming and streaming.</li>
                <li>Upload and download at Warp Speed!</li>
            </ul>
            <button href="#" class="cta" onclick="changePage2()">Choose Plan</button>
          
        </div>
    </div>
    <div class="container2"></div>
        <div class="BacktoHome">
            
            <a href="#" class="cta">Back to Home</a>
        </div>
        
        

   
     
<script src="planspage.js"></script>
    
</body>
</html>